MONGODB_URI = "mongodb+srv://shagormta0:z7G3G30YtuAw5Oav@cluster0.rrx0pnj.mongodb.net"
CLOUDINARY_API_KEY="154898875968615"
CLOUDINARY_SECRET_KEY="QddMYEgPGTqnsr6vMjtMoS5yLYg"
CLOUDINARY_NAME="dbevk5cyd"